apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smartpos-privilege-ingress

spec:
  ingressClassName: nginx-public
  rules:
  - host: "smartpos-privilege-uat.maxcard.online"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: smartpos-privilege-service
            port:
              number: 8080